<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\MousePicker (ProjectorSimulation).v4p" systemname="MousePicker (ProjectorSimulation)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\MousePicker (ProjectorSimulation).v4p">
   <BOUNDS type="Window" left="11835" top="6525" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1125" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Source">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1125" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Source">
   </LINK>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1110" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1125" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1455" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="2745" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Blue" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   </PATCH>