<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" systemname="PreviewCoverage (ProjectorSimulation Simple)">
   <BOUNDS height="6000" left="1725" top="5985" type="Window" width="10425">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4425" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ViewProjection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1350" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1350" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1965" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\TestShadows.fx" id="4" nodename="TestShadows (EX9.Effect)" systemname="TestShadows (EX9.Effect)">
   <BOUNDS height="270" left="735" top="1905" type="Node" width="8775">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tProjector" visible="1">
   </PIN>
   <PIN pinname="Depth Map" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="fudge">
   </PIN>
   <PIN pinname="threshold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="fudge2">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.03942,0.03942,0.03942,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.29328,0.29328,0.29328,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="brightness">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="735" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="2505" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5490" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Depth Map" linkstyle="VHV" srcnodeid="6" srcpinname="Output Node">
   <LINKPOINT x="5340" y="1110">
   </LINKPOINT>
   <LINKPOINT x="3360" y="1260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6780" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6780" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.19,-0.11,0.03">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Light Direction XYZ" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="735" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="4" dstpinname="tProjector" linkstyle="Bezier">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7815" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8970" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brightness" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="brightness">
   </LINK>
   </PATCH>