<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" systemname="PreviewCoverage (ProjectorSimulation Simple)">
   <BOUNDS height="6000" left="15795" top="9525" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4425" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="720" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ViewProjection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1470" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2175" top="735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\TestShadows.fx" id="4" nodename="TestShadows (EX9.Effect)" systemname="TestShadows (EX9.Effect)">
   <BOUNDS height="270" left="735" top="1905" type="Node" width="6570">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="tProjector" visible="1">
   </PIN>
   <PIN pinname="Depth Map" slicecount="1" values="||" visible="1">
   </PIN>
   <PIN pinname="fudge">
   </PIN>
   <PIN pinname="threshold" slicecount="1" values="0.00100000004749745">
   </PIN>
   <PIN pinname="fudge2">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="735" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="2505" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5490" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="4" dstpinname="Depth Map" linkstyle="VHV">
   <LINKPOINT x="5340" y="1410">
   </LINKPOINT>
   <LINKPOINT x="3360" y="1410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="4" dstpinname="tProjector" linkstyle="VHV">
   <LINKPOINT x="4335" y="1418">
   </LINKPOINT>
   <LINKPOINT x="5205" y="1418">
   </LINKPOINT>
   </LINK>
   </PATCH>