<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta34.2_x64\packs\VVVV.Nodes.ProjectorSimulation\nodes\modules\PreviewCoverage (ProjectorSimulation DX11).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" systemname="PreviewCoverage (ProjectorSimulation Simple)" scrollx="0" scrolly="0" locked="0">
   <BOUNDS height="11580" left="-600" top="9648" type="Window" width="20964">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5965" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5965" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ViewProjection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="15790" top="8930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15790" top="8930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Maps|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9705" top="8110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="8110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="14.62,14.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="brightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16706" top="4364" width="2260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16706" top="4364" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image Signal|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7120" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="27" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5988" y="1210">
   </LINKPOINT>
   <LINKPOINT x="7162" y="1210">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="9020" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="9020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Count" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12310" top="8120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12310" top="8120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ApplyShadows">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13190" top="8930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13190" top="8930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ApplyFade">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5390" top="1580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="33" dstpinname="Source">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3640" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="5378" y="2060">
   </LINKPOINT>
   <LINKPOINT x="3712" y="2060">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3640" top="2930" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3640" top="2930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="XYZ Transformed" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5390" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="2980" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="2980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="5246" y="2140">
   </LINKPOINT>
   <LINKPOINT x="5594" y="2140">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5400" top="4780" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="XYZ Transformed" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4108" y="4210">
   </LINKPOINT>
   <LINKPOINT x="7092" y="4210">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5390" top="5740" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5390" top="5740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="9.83476638793945E-007,0.464836597442627,10.8317972421646">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Look Vector|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10980" top="1940" width="7660" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="1940" width="2760" height="800">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NOTE: If you have more than 64 projectors, then you need to change MAX_PROJECTOR_COUNT in Coverage.fx|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5400" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="42" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="NormalizedXYZ" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18390" top="10260" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18390" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="410" top="850" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="410" top="850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="2270" top="5510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2270" top="5510" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer View|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="3380" top="5510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3380" top="5510" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Projector|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="1670" top="6560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1670" top="6560" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="260" top="7880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="48" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="3390" y="6815">
   </LINKPOINT>
   <LINKPOINT x="2480" y="6815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="48" dstpinname="View">
   </LINK>
   <NODE systemname="DepthOnly (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthOnly (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="410" top="1550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="49" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3120" top="7840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="51" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="2310" y="6795">
   </LINKPOINT>
   <LINKPOINT x="3130" y="6795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="51" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2790" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="52" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="3160" y="8550">
   </LINKPOINT>
   <LINKPOINT x="3380" y="8550">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Projection (DX11.TextureFX)" filename="%VVVV%\packs\VVVV.Nodes.ProjectorSimulation\nodes\modules\texture11\Projection.tfx" nodename="Projection (DX11.TextureFX)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1920" top="9680" width="16530" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="TargetVPI" visible="1">
   </PIN>
   <PIN pinname="ProjectorPositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ProjectorLookVectorXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ActiveProjectorCount" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="tProjector" visible="1">
   </PIN>
   <PIN pinname="brightness" visible="1">
   </PIN>
   <PIN pinname="Depth Maps" visible="1">
   </PIN>
   <PIN pinname="ApplyShadows" visible="1">
   </PIN>
   <PIN pinname="ApplyFade" visible="1">
   </PIN>
   <PIN pinname="ApplyNormals" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="DepthEpsilon" slicecount="1" visible="1" values="0.0001">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Depth Buffer" dstnodeid="61" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="61" dstpinname="TargetVPI">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="61" dstpinname="ProjectorPositionXYZ">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="61" dstpinname="ProjectorLookVectorXYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="61" dstpinname="tProjector" linkstyle="VHV">
   <LINKPOINT x="5988" y="1040">
   </LINKPOINT>
   <LINKPOINT x="8032" y="1040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="61" dstpinname="brightness">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="61" dstpinname="Depth Maps">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="61" dstpinname="ApplyShadows">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="61" dstpinname="ApplyFade">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Query" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1910" top="10240" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1910" top="10240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="48" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="61" dstpinname="ActiveProjectorCount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18400" top="8930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18400" top="8930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Enabled">
   </LINK>
   <NODE systemname="TextureSpreadToArray (DX11.Texture2DArray)" filename="%VVVV%\packs\VVVV.Nodes.ProjectorSimulation\nodes\modules\TextureSpreadToArray (DX11.Texture2DArray).v4p" nodename="%VVVV%\packs\VVVV.Nodes.ProjectorSimulation\nodes\modules\TextureSpreadToArray (DX11.Texture2DArray).v4p" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="16698" top="4902" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13882" top="1294" width="5632" height="7216">
   </BOUNDS>
   <BOUNDS type="Window" left="16608" top="14952" width="5628" height="7212">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="84" dstpinname="Texture In - Input - Texture">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="61" dstpinname="Image">
   </LINK>
   </PATCH>