<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\RenderDepthMap (ProjectorSimulation Advanced).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\RenderDepthMap (ProjectorSimulation Advanced).v4p" systemname="RenderDepthMap (ProjectorSimulation Advanced)">
   <BOUNDS height="9015" left="5715" top="5520" type="Window" width="12270">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9645" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9645" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7665" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ViewProjection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="7665" top="960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7665" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="1380" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="390" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="405" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2115" left="405" top="2310" type="Box" width="7305">
   </BOUNDS>
   <BOUNDS height="5010" left="13620" top="9990" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D32F_LOCKABLE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D32F_LOCKABLE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="6" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="7665" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Screen Count X" visible="1">
   </PIN>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Screen Count X" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="5745" top="6480" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Source" srcnodeid="5" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11100" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11100" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="11100" y="1515">
   </LINKPOINT>
   <LINKPOINT x="4815" y="1515">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5745" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="5730" top="5385" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Height" srcnodeid="10" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10" dstpinname="XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="9645" y="2713">
   </LINKPOINT>
   <LINKPOINT x="5790" y="3363">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5745" top="7425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="7425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|DepthMap Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Viewport" srcnodeid="6" srcpinname="Viewports">
   </LINK>
   <LINK dstnodeid="5" dstpinname="View" linkstyle="VHV" srcnodeid="1" srcpinname="Output Node">
   <LINKPOINT x="7695" y="840">
   </LINKPOINT>
   <LINKPOINT x="5505" y="840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7665" y="3780">
   </LINKPOINT>
   <LINKPOINT x="6030" y="3780">
   </LINKPOINT>
   </LINK>
   </PATCH>