<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\packs\ProjectorSimulation\examples\Example 1 - Table of projectors\main.v4p" systemname="main" filename="C:\vvvv\vvvv-sdk\vvvv45\packs\ProjectorSimulation\examples\Example 0 - Simple DX9\main.v4p">
   <BOUNDS type="Window" left="4440" top="2508" width="12852" height="17664">
   </BOUNDS>
   <NODE systemname="Preview (ProjectorSimulation DX9)" filename="%VVVV%\packs\ProjectorSimulation\lib\nodes\modules\Preview (ProjectorSimulation DX9).v4p" nodename="Preview (ProjectorSimulation DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="465" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewProjection In" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="465" top="7485">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="465" top="10470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="10470" width="12060" height="4860">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="12765" height="8280">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="705" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="465" top="9990" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layers" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9630" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="View" dstnodeid="9" dstpinname="View">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Projection" dstnodeid="9" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="9990" y="10350">
   </LINKPOINT>
   <LINKPOINT x="11085" y="10350">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2040" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9240" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="9" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Actual Backbuffer Width" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Actual Backbuffer Height" dstnodeid="16" dstpinname="Aspect Height" linkstyle="VHV">
   <LINKPOINT x="10925" y="15380">
   </LINKPOINT>
   <LINKPOINT x="9715" y="15430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PreviewCoverage (ProjectorSimulation EX9.Effect)" filename="%VVVV%\packs\ProjectorSimulation\lib\nodes\modules\PreviewCoverage (ProjectorSimulation EX9.Effect).v4p" nodename="PreviewCoverage (ProjectorSimulation EX9.Effect)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="915" top="9105" width="9060" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brightness" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Window" left="4710" top="6405" width="13785" height="5400">
   </BOUNDS>
   <PIN pinname="ProjectorResolution XY" visible="1" slicecount="2" values="1024,768">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Mesh" dstnodeid="26" dstpinname="Mesh">
   </LINK>
   <NODE systemname="RenderDepthMap (ProjectorSimulation EX9.Geometry)" filename="%VVVV%\packs\ProjectorSimulation\lib\nodes\modules\RenderDepthMap (ProjectorSimulation EX9.Geometry).v4p" nodename="RenderDepthMap (ProjectorSimulation EX9.Geometry)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5400" top="8145" width="5235" height="270">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="DepthMap Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Projector resolution" slicecount="2" values="1024,768">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="DepthMap Texture" dstnodeid="26" dstpinname="Depth Map">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Mesh" dstnodeid="23" dstpinname="Mesh" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2070" y="8240">
   </LINKPOINT>
   <LINKPOINT x="5430" y="8140">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="1065" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="1065" width="2730" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ProjectorSimulator pack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="150" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="150" width="11775" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Example 1 - Table of Projectors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="3315" top="6720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="6720" width="645" height="405">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ColorSpread (ProjectorSimulation)" filename="%VVVV%\packs\ProjectorSimulation\lib\nodes\modules\ColorSpread (ProjectorSimulation).v4p" nodename="ColorSpread (ProjectorSimulation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="855" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Window" left="25095" top="12795" width="9150" height="6465">
   </BOUNDS>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="855" top="6720">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="8" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3150" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3215" y="8018">
   </LINKPOINT>
   <LINKPOINT x="6685" y="7868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="15" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4425" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="8475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="26" dstpinname="brightness">
   </LINK>
   <NODE systemname="Table (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="Table (Table)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4440" top="2610" width="4635" height="270">
   </BOUNDS>
   <PIN pinname="Column names" slicecount="1" values="|Position X (m),Position Y (m),Position Z (m),Rotation X,Rotation Y,Rotation Z,Throw Ratio, Width (px), Height (px), Lens Offset X, Lens Offset Y|">
   </PIN>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Auto Save" visible="1">
   </PIN>
   <PIN pinname="Column Names" slicecount="1" values="|PositionX, PositionY, PositionZ, RotationX, RotationY, RotationZ, Throw Ratio, Width, Height, Lens Shift X, Lens Shift Y|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="1335" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="1335" width="4020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note: Check &apos;Example 0 - DX9 Simple; for further notes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="TableView (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="TableView (Table)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="17970" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" width="12045" height="2370" left="450" top="3135">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (ProjectorSimulation Table)" filename="%VVVV%\packs\VVVV.Nodes.ProjectorSimulation\nodes\modules\Transform (ProjectorSimulation Table).v4p" componentmode="InAWindow" id="47" nodename="%VVVV%\packs\VVVV.Nodes.ProjectorSimulation\nodes\modules\Transform (ProjectorSimulation Table).v4p">
   <BOUNDS type="Node" left="465" top="5580" width="12045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="5580" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14220" top="10020" width="18192" height="4524">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewProjection transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="ViewProjection transform" dstnodeid="40" dstpinname="ViewProjection" linkstyle="VHV">
   <LINKPOINT x="495" y="6360">
   </LINKPOINT>
   <LINKPOINT x="885" y="6360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="ViewProjection transform" dstnodeid="8" dstpinname="ViewProjection In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="ViewProjection transform" dstnodeid="26" dstpinname="ViewProjection Transform" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="495" y="6215">
   </LINKPOINT>
   <LINKPOINT x="4305" y="6265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="ViewProjection transform" dstnodeid="23" dstpinname="ViewProjection Transform" linkstyle="VHV">
   <LINKPOINT x="500" y="6265">
   </LINKPOINT>
   <LINKPOINT x="8020" y="6365">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9030" top="1380" width="1905" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="projectors.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="44" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto save|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Auto save">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Index" dstnodeid="40" dstpinname="Selection" linkstyle="Bezier">
   <LINKPOINT x="510" y="6098">
   </LINKPOINT>
   <LINKPOINT x="1920" y="6098">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7830" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6285" top="2220" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="44" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Bang" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Table" dstnodeid="46" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="4500" y="3006">
   </LINKPOINT>
   <LINKPOINT x="12444" y="3006">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Table" dstnodeid="47" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Auto Save">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>